# FAST-FOOD

./: BaseDeDatos.sql  README.md  SALT_PEPER.sln
SALT_PAPER.DATA/: OrdenDAL.cs  SALT_PAPER.DATA.csproj
SALT_PEPER/: SALT_PEPER.csproj  Startup.cs
SALT_PEPER.ENTIDADES/: EstadosOrdenes.cs  FAST_FOOD_DBContext.cs  SALT_PEPER.ENTIDADES.csproj  TblCompra.cs  TblPedido.cs
SALT_PEPER.ENTIDADES/DTOs/: OrdenesDTO.cs
SALT_PEPER.NEGOCIO/: OrdenBAL.cs  SALT_PEPER.NEGOCIO.csproj
SALT_PEPER/Areas/Identity/: IdentityHostingStartup.cs
SALT_PEPER/Areas/Identity/Pages/: _ViewImports.cshtml
SALT_PEPER/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SALT_PEPER/Controllers/: CategoriaPlatilloController.cs  ComprasController.cs  FacturaController.cs  HomeController.cs  IngredienteController.cs  InventarioController.cs  PlatilloController.cs  ProveedorsController.cs  SeguridadController.cs  UnidadMedidaController.cs
SALT_PEPER/Data/: ApplicationDbContext.cs
SALT_PEPER/Data/Migrations/: 20230117220608_Inicial.Designer.cs  20230117220608_Inicial.cs  ApplicationDbContextModelSnapshot.cs
SALT_PEPER/Models/: ApplicationUser.cs
SALT_PEPER/Properties/: launchSettings.json
SALT_PEPER/Views/: _ViewImports.cshtml
SALT_PEPER/Views/Factura/: Index.cshtml  ListadoOrdenes.cshtml
SALT_PEPER/Views/Home/: Index.cshtml
SALT_PEPER/Views/Seguridad/: Index.cshtml
SALT_PEPER/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MenuSuperior.cshtml
SALT_PEPER/wwwroot/assets/css/: app.css
SALT_PEPER/wwwroot/assets/js/app/: orden.js
SALT_PEPER/wwwroot/assets/js/pages/: form-advanced.init.js
SALT_PEPER/wwwroot/assets/libs/bootstrap-datepicker/css/: bootstrap-datepicker.min.css
